../Core/Src/main.c:117:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:133:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:160:6:updateBrake	6
../Core/Src/main.c:183:6:updateLight	8
../Core/Src/main.c:218:6:updateDash	1
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_CAN_Init	2
../Core/Src/main.c:384:13:MX_TIM3_Init	5
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:Error_Handler	1
